<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Задание 3</title>
</head>
<body>

<div>
    9. Написать функцию для форматированного вывода текущей даты и дня недели.
</div>

<br><hr><br>

<?php
$days = ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'];
$months = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'];

$date = getdate();

echo 'Сегодняшняя дата: ' . $date['mday'] . ' ' . $months[$date['mon']-1] . ' ' . $date['year'] . ' (' . $days[$date['wday']] . ')';
?>

</body>
</html>