<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Задание 2</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th,
        td {
            padding: 5px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<h3>
    Задание 2
</h3>
<div style='margin: 20px 0;'>
    6. Создайте массив, содержащий сведения о ваших друзьях. Отсортируйте его по фамилиям друзей
    в алфавитном порядке и выведите всю информацию.
</div>
<br><hr><br>

<?php
$statement = [
    ['Фамилия'=>'Нечаева', 'Имя'=>'Василиса', 'Дополнительная информация' => 'бегает кроссы'],
    ['Фамилия'=>'Бортникова', 'Имя'=>'Наташа', 'Дополнительная информация' => 'танцует'],
    ['Фамилия'=>'Косолапова', 'Имя'=>'Ирина', 'Дополнительная информация' => 'занимается театром'],
    ['Фамилия'=>'Гайнутдинов', 'Имя'=>'Роман', 'Дополнительная информация' => 'спортсмен'],
    ['Фамилия'=>'Еремеева', 'Имя'=>'Юлия', 'Дополнительная информация' => 'работает в Мастерграде'],
    ['Фамилия'=>'Хамидуллин', 'Имя'=>'Василь', 'Дополнительная информация' => 'играем в одной команде "ЧГК"'],
    ['Фамилия'=>'Афанасьева', 'Имя'=>'Ульяна', 'Дополнительная информация' => 'одногруппница'],
    ['Фамилия'=>'Веселова', 'Имя'=>'Юлия', 'Дополнительная информация' => 'учитель математики "Гимназии 33"'],
    ['Фамилия'=>'Комекова', 'Имя'=>'Кристина', 'Дополнительная информация' => 'визажист'],
    ['Фамилия'=>'Политова', 'Имя'=>'Екатерина', 'Дополнительная информация' => 'учится на факультете информатики и экономики']
];
$result = '';
$result .= "<table>
                    <tr>
                        <th>Фамилия</th>
                        <th>Имя</th>
                        <th>Дополнительная информация</th>
                    </tr>";
foreach ($statement as $key=>$value) {
    $result .= "<tr>
                        <td>{$statement[$key]['Фамилия']}</td>
                        <td>{$statement[$key]['Имя']}</td>
                        <td>{$statement[$key]['Дополнительная информация']}</td>
                    </tr>";
}
$result .= "</table>";

echo "<div style='margin: 20px 0; font-weight: bold'>Исходный список</div>";
echo $result;

foreach ($statement as $key => $row) {
    $surname[$key]  = $row['Фамилия'];
    $name[$key]  = $row['Имя'];
    $patronymic[$key]  = $row['Отчество'];
    $phone[$key] = $row['Телефон'];
}
array_multisort($surname, $statement);
$result = '';
$result .= "<table>
                    <tr>
                        <th>Фамилия</th>
                        <th>Имя</th>
                        <th>Дополнительная информация</th>
                    </tr>";
foreach ($statement as $key=>$value) {
    $result .= "<tr>
                        <td>{$statement[$key]['Фамилия']}</td>
                        <td>{$statement[$key]['Имя']}</td>
                        <td>{$statement[$key]['Дополнительная информация']}</td>
                    </tr>";
}
$result .= "</table>";

echo "<div style='margin: 20px 0; font-weight: bold'>Сортированый список</div>";
echo $result;
?>

</body>
</html>